<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body background="img/bar.jpg">
    <div class="img">
        <img src="img/8-ball.png" alt="8-ball">
        <div class="botao">
    <button class= "botão" onclick="mensagem(getRandom(8))">Receba um conselho de bebado-ball</button>
</div>
<div id="mensagem">
</div>

<script src="script.js"></script>
</body>

</html>
